* {
  font-family: "Roboto", sans-serif;
}
main {
  max-width: 2500px;
  margin: 50px;

  background-color: rgb(255, 255, 255);
  padding: 50px;
}

.hero {
  display: grid;
  grid-template-columns: 2fr minmax(100px, 2fr);
  grid-auto-rows: 550px;

  border-bottom: 1px solid #ddd;
}
.hero img {
  margin-top: 50px;
  position: relative;
  left: 20%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (max-width: 930px) {
  .info-subtitle {
    font-size: 2rem;
  }
}
@media (max-width: 930px) {
  .dishes-title {
    margin-top: 200px;
  }
}

@media (max-width: 930px) {
  .hero img {
    display: none;
  }
}
.info {
  align-self: center;
}
.info-title {
  font-size: 2.5rem;
}
@media (min-width: 1200px) {
  .info-title {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .info-title {
    font-size: 4rem;
  }
}
.info-subtitle {
  color: #333;
  font-size: 2.5rem;
}
@media (min-width: 1500px) {
  .info-subtitle {
    font-size: 3rem;
  }
}
@media (max-width: 1200px) {
  .info-subtitle {
    font-size: 2rem;
  }
  .dishes-title {
    margin-top: 200px;
  }
}
.info-button {
  font-size: 2.5rem;
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}
.dishes {
  margin: 0px;
}
.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: 3rem;
}
@media (min-width: 1200px) {
  .dishes-title {
    margin-top: 200px;
  }
}

.dishes-contenedor {
  background-color: #ff0000c4;
}
.dishes-grid {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 300px));
  grid-auto-rows: 1fr;
  gap: 50px;
  justify-content: center;
}
@media (max-width: 760px) {
  .dishes-grid {
    grid-template-columns: repeat(4, minmax(50px, 250px));
  }
  .dishes-contenedor {
    background-color: #ff0000c4;
  }
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: over;
  margin: 20px solid white;
  border-radius: 20px;
}
.dishes-item__big {
  grid-area: 1/1/3/3;
}
@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .hero-image {
    display: none;
  }
}
.menu {
  margin-bottom: 200px;
}
.menu-title {
  font-size: 3rem;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.menu-grid {
  display: grid;
  gap: 25px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
}
.menu-grid-item {
  padding: 15px;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer {
  width: 100%;
  height: 80px;
  background-color: #ff0000c4;
  padding: 5px;
}
.footer-text {
  color: white;
  text-align: center;
}
